
server.error.include-message=always
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
server.port=8080

spring.datasource.url=jdbc:postgresql://10.0.0.33:5432/reports
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=reports
neuralnetwork.version=08182023-1


